{
  "name": "functional-programming",
  "version": "1.0.0",
  "description": "functional programming course by the university of Amsterdam",
  "main": "index.js",
  "dependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "babelify": "^10.0.0",
    "browserify": "^17.0.0",
    "browserify-fs": "^1.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "build": "browserify rdw.js -t babelify -o bundle.js",
    "watch": "watchify rdw.js -t babelify -o bundle.js --debug --verbose",
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sahitj001/functional-programming.git"
  },
  "keywords": [
    "functional",
    "programming"
  ],
  "author": "jordy sahit",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sahitj001/functional-programming/issues"
  },
  "homepage": "https://github.com/sahitj001/functional-programming#readme",
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "presets": [
            "@babel/preset-env"
          ]
        }
      ]
    ]
  }
}
